pipeline {
    agent any
    environment {
        GOOGLE_APPLICATION_CREDENTIALS = credentials('gcp')
    }
    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }
        stage('Frontend Build & Lint') {
            steps {
                sh 'npm install'
                sh 'npx eslint ./src --ignore-pattern dist/'
                sh 'npx tsc --noEmit'
                sh 'npm run build'
                sh 'npm run test || echo "No frontend tests"'
            }
        }
        stage('Backend Build & Lint') {
            steps {
                dir('backend') {
                    sh 'npm install'
                    sh 'npx eslint ./src --ignore-pattern dist/'
                    sh 'npx tsc --noEmit'
                    sh 'npm run build'
                    sh 'npm run test || echo "No backend tests"'
                }
            }
        }
    }
    post {
        always {
            archiveArtifacts artifacts: 'frontend/dist/**,backend/dist/**', allowEmptyArchive: true
        }
        failure {
            echo 'CI pipeline failed! Check logs for details.'
        }
        success {
            echo 'CI pipeline completed successfully!'
        }
    }
}
